{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "lib/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "include": ["src/index.ts", "src/css-modules.d.ts"],
  "exclude": ["node_modules", "lib"]
}
